In [40]:
import pandas as pd
import scipy.stats as st
import matplotlib.pyplot as plt
import numpy as np
from pathlib import Path

#read file as a dataframe.
df = pd.read_table('resources/38482-0001-Data.tsv')
print(df)

         DATE  YEAR         STATE           CITY  PUBLIC  PRIVATE  FAMILY  \
0    JAN-1980  1980      Illinois        Chicago       1        0       0
1    JAN-1980  1980       Indiana     Evansville       0        1       0
2    FEB-1980  1980         Texas        El Paso       1        0       0
3    MAR-1980  1980       Florida          Miami       0        1       0
4    APR-1980  1980      New York         Selden       1        0       0
..        ...   ...           ...            ...     ...      ...     ...
714  OCT-2018  2018     Tennessee       Columbia       0        1       1
715  OCT-2018  2018  Pennsylvania     Pittsburgh       1        0       0
716  NOV-2018  2018    California  Thousand Oaks       1        0       0
717  NOV-2018  2018  Pennsylvania   Philadelphia       0        1       0
718  DEC-2018  2018      Missouri  Saint Charles       0        1       1

     FELONY  NON_STRANGER  NUMBER_LOCATIONS  ...  SHOOTING_RURAL  \
0         1             0                 2  ...               0
1         1             0                 1  ...               0
2         0             0                 1  ...               0
3         1             0                 1  ...               0
4         1             0                 2  ...               1
..      ...           ...               ...  ...             ...
714       0             0                 1  ...               1
715       0             0                 1  ...               0
716       0             0                 1  ...               0
717       1             0                 1  ...               0
718       0             0                 1  ...               0

     SHOOTING_SUBURBAN  SHOOTING_URBAN  OFFICIAL_RECORDS  NEWS_ARTICLES_ORD  \
0                    0               1                 1                  3
1                    0               1                 1                  5
2                    0               1                 1                  5
3                    0               1                 1                  2
4                    0               0                 1                  1
..                 ...             ...               ...                ...
714                  0               0                 0                  4
715                  1               0                 1                  5
716                  0               1                 0                  5
717                  0               1                 0                  2
718                  1               0                 0                  4

     NEWS_MULTISTATE  NEWS_NYT  NEWS_LATIMES  NEWS_WAPOST  NEWS_CHICAGOTRIB
0                  1         0             0            0                 1
1                  1         1             0            0                 1
2                  1         1             1            0                 1
3                  1         1             0            0                 0
4                  0         1             0            0                 0
..               ...       ...           ...          ...               ...
714                0         0             0            0                 0
715                1         1             1            1                 1
716                1         1             1            1                 1
717                1         0             0            0                 0
718                1         0             1            0                 0

[719 rows x 89 columns]

In [2]:
#Change tab delimiters to comma. 
data = df.replace('\t', ',')
data

,DATE,YEAR,STATE,CITY,PUBLIC,PRIVATE,FAMILY,FELONY,NON_STRANGER,NUMBER_LOCATIONS,...,SHOOTING_RURAL,SHOOTING_SUBURBAN,SHOOTING_URBAN,OFFICIAL_RECORDS,NEWS_ARTICLES_ORD,NEWS_MULTISTATE,NEWS_NYT,NEWS_LATIMES,NEWS_WAPOST,NEWS_CHICAGOTRIB
0,JAN-1980,1980,Illinois,Chicago,1,0,0,1,0,2,...,0,0,1,1,3,1,0,0,0,1
1,JAN-1980,1980,Indiana,Evansville,0,1,0,1,0,1,...,0,0,1,1,5,1,1,0,0,1
2,FEB-1980,1980,Texas,El Paso,1,0,0,0,0,1,...,0,0,1,1,5,1,1,1,0,1
3,MAR-1980,1980,Florida,Miami,0,1,0,1,0,1,...,0,0,1,1,2,1,1,0,0,0
4,APR-1980,1980,New York,Selden,1,0,0,1,0,2,...,1,0,0,1,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
714,OCT-2018,2018,Tennessee,Columbia,0,1,1,0,0,1,...,1,0,0,0,4,0,0,0,0,0
715,OCT-2018,2018,Pennsylvania,Pittsburgh,1,0,0,0,0,1,...,0,1,0,1,5,1,1,1,1,1
716,NOV-2018,2018,California,Thousand Oaks,1,0,0,0,0,1,...,0,0,1,0,5,1,1,1,1,1
717,NOV-2018,2018,Pennsylvania,Philadelphia,0,1,0,1,0,1,...,0,0,1,0,2,1,0,0,0,0
718,DEC-2018,2018,Missouri,Saint Charles,0,1,1,0,0,1,...,0,1,0,0,4,1,0,1,0,0

In [3]:
#Determine number of records in dataset. 
year_data_df = pd.DataFrame(data)

year_data_df.count()

DATE                719
YEAR                719
STATE               719
CITY                719
PUBLIC              719
                   ...
NEWS_MULTISTATE     719
NEWS_NYT            719
NEWS_LATIMES        719
NEWS_WAPOST         719
NEWS_CHICAGOTRIB    719
Length: 89, dtype: int64

In [4]:
#Output dataframe as a new csv file. 
year_data_df.to_csv("Resources/year_data.csv")

In [6]:
#Determine datatypes.
year_data_df.dtypes

DATE                object
YEAR                 int64
STATE               object
CITY                object
PUBLIC               int64
                     ...
NEWS_MULTISTATE      int64
NEWS_NYT             int64
NEWS_LATIMES         int64
NEWS_WAPOST          int64
NEWS_CHICAGOTRIB     int64
Length: 89, dtype: object

In [17]:
#List column names to delete extraneous columns. 
column_names = list(year_data_df.columns)
column_names

['DATE',
 'YEAR',
 'STATE',
 'CITY',
 'PRIVATE',
 'FAMILY',
 'FELONY',
 'NON_STRANGER',
 'NUMBER_LOCATIONS',
 'LOCATION_PRIMARY',
 'LOCATION_SECONDARY',
 'UNSOLVED',
 'SHOOTER_COUNT',
 'SHOOTER_SUSPECTED',
 'SHOOTER_MALE',
 'SHOOTER_WHITE',
 'SHOOTER_BLACK',
 'SHOOTER_HISPANIC',
 'SHOOTER_ASIAN',
 'SHOOTER_OTHERNONWHITE',
 'SHOOTER_IMMIGRANT',
 'SHOOTER_AGE_UNDER18',
 'SHOOTER_AGE_18TO24',
 'SHOOTER_AGE_25TO29',
 'SHOOTER_AGE_30TO39',
 'SHOOTER_AGE_40TO49',
 'SHOOTER_AGE_50TO59',
 'SHOOTER_AGE_60PLUS',
 'SHOOTER_FEMALE',
 'SHOOTER_SUICIDE_ONSCENE',
 'SHOOTER_SUICIDE_OFFSCENE',
 'SHOOTER_KILLED_ONSCENE',
 'SHOOTER_KILLED_OFFSCENE',
 'SHOOTER_DETAINED_ONSCENE',
 'SHOOTER_DETAINED_OFFSCENE',
 'VICTIM_COUNT_SHOTINJURED',
 'VICTIM_COUNT_SHOTFATAL',
 'VICTIMS_MALE',
 'VICTIMS_FEMALE',
 'VICTIMS_AGE_UNDER18',
 'VICTIMS_AGE_UNDER12',
 'VICTIMS_AGE_12TO17',
 'VICTIMS_AGE_18TO24',
 'VICTIMS_AGE_25TO29',
 'VICTIMS_AGE_30TO39',
 'VICTIMS_AGE_40TO49',
 'VICTIMS_AGE_50TO59',
 'VICTIMS_AGE_60PLUS',
 'VICTIMS_PREGNANT',
 'VICTIMS_REL_ROMANTIC',
 'VICTIMS_REL_COWORKERS',
 'VICTIMS_REL_CHILDREN',
 'VICTIMS_REL_OTHERFAMILY',
 'VICTIMS_REL_OTHERNONSTRANGER',
 'VICTIMS_REL_STRANGERS',
 'GUNS_MULTIPLE',
 'GUNS_HANDGUN',
 'GUNS_SHOTGUN',
 'GUNS_RIFLE',
 'GUNS_ASSAULTWEAPON',
 'DEFENSIVE_GUNS',
 'OTHER_WEAPONS_USED',
 'SHOOTING_DAYLIGHT',
 'SHOOTER_PRIORARREST',
 'SHOOTER_GANG',
 'SHOOTER_VIOLENCE',
 'SHOOTER_MENTALHEALTH',
 'SHOOTER_MILITARY',
 'SHOOTER_LAWENFORCE',
 'SHOOTER_LOSTJOB',
 'SHOOTER_FINANCIALSTRAIN',
 'SHOOTER_SEPARATION',
 'SHOOTER_CONFLICT',
 'SHOOTER_OTHERSTRESS',
 'SHOOTER_VICTIMABUSE',
 'SHOOTER_VOICEMOTIVES',
 'HATE_CRIME',
 'SHOOTING_SPREE',
 'SHOOTING_RURAL',
 'SHOOTING_SUBURBAN',
 'SHOOTING_URBAN',
 'OFFICIAL_RECORDS',
 'NEWS_ARTICLES_ORD',
 'NEWS_MULTISTATE',
 'NEWS_NYT',
 'NEWS_LATIMES',
 'NEWS_WAPOST',
 'NEWS_CHICAGOTRIB']

In [23]:
#Delete extraneous columns

reduced_data_df = year_data_df[["DATE", "YEAR", "STATE", "CITY", "LOCATION_PRIMARY", "SHOOTER_MALE", "SHOOTER_FEMALE",
                               "VICTIM_COUNT_SHOTINJURED", "VICTIM_COUNT_SHOTFATAL", "GUNS_MULTIPLE", "GUNS_HANDGUN",
                                "GUNS_SHOTGUN", "GUNS_RIFLE", "GUNS_ASSAULTWEAPON", "DEFENSIVE_GUNS", "OTHER_WEAPONS_USED"]]
                 
reduced_data_df.head()

,DATE,YEAR,STATE,CITY,LOCATION_PRIMARY,SHOOTER_MALE,SHOOTER_FEMALE,VICTIM_COUNT_SHOTINJURED,VICTIM_COUNT_SHOTFATAL,GUNS_MULTIPLE,GUNS_HANDGUN,GUNS_SHOTGUN,GUNS_RIFLE,GUNS_ASSAULTWEAPON,DEFENSIVE_GUNS,OTHER_WEAPONS_USED
0,JAN-1980,1980,Illinois,Chicago,7,2,0,5,5,1,1,0,0,0,1,0
1,JAN-1980,1980,Indiana,Evansville,20,1,0,0,4,0,1,0,0,0,0,1
2,FEB-1980,1980,Texas,El Paso,3,1,0,3,5,0,0,0,1,0,0,0
3,MAR-1980,1980,Florida,Miami,20,99,0,0,4,99,99,99,99,99,0,0
4,APR-1980,1980,New York,Selden,18,2,0,0,4,1,1,0,0,0,0,0

In [24]:
#Look for missing values
reduced_data_df.count()

DATE                        719
YEAR                        719
STATE                       719
CITY                        719
LOCATION_PRIMARY            719
SHOOTER_MALE                719
SHOOTER_FEMALE              719
VICTIM_COUNT_SHOTINJURED    719
VICTIM_COUNT_SHOTFATAL      719
GUNS_MULTIPLE               719
GUNS_HANDGUN                719
GUNS_SHOTGUN                719
GUNS_RIFLE                  719
GUNS_ASSAULTWEAPON          719
DEFENSIVE_GUNS              719
OTHER_WEAPONS_USED          719
dtype: int64

In [25]:
reduced_data_df['DATE'].value_counts()

DEC-1991    9
FEB-2008    7
NOV-2009    7
MAR-2009    7
AUG-1982    7
           ..
AUG-2006    1
SEP-2006    1
MAR-1991    1
DEC-2006    1
DEC-2018    1
Name: DATE, Length: 369, dtype: int64

In [29]:
reduced_data_df['YEAR'].unique()

array([1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
       1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, 2018], dtype=int64)

In [30]:
year_count = reduced_data_df['YEAR'].value_counts()
year_count

2008    26
1991    26
1993    25
2011    24
2003    23
1982    23
2006    23
2016    23
2009    22
2015    22
2013    21
1992    21
1995    21
1980    21
2017    20
2002    19
2007    19
1999    19
2018    19
1997    18
2012    18
2005    17
2000    17
2010    17
1984    16
1989    16
2004    16
1996    16
1987    15
2014    15
1983    15
1998    15
1994    14
1990    14
1981    14
1988    14
1986    14
2001    11
1985    10
Name: YEAR, dtype: int64

In [35]:
grouped_State_df = reduced_data_df.groupby(['STATE'])

grouped_State_df

In [36]:
state_count = reduced_data_df['STATE'].value_counts()
state_count

California        92
Texas             73
Florida           47
New York          36
Illinois          31
Michigan          24
Ohio              24
Pennsylvania      23
Missouri          21
Virginia          20
Indiana           20
Arizona           20
Georgia           20
Washington        19
North Carolina    17
Louisiana         16
Maryland          14
Tennessee         13
South Carolina    13
Alabama           13
Oklahoma          11
Wisconsin         10
New Jersey        10
Kansas            10
Mississippi       10
Colorado          10
Kentucky           9
New Mexico         8
Connecticut        8
West Virginia      7
Massachusetts      7
Iowa               7
Nevada             6
Arkansas           6
Oregon             6
Minnesota          4
Idaho              4
North Dakota       4
Alaska             4
Nebraska           3
Wyoming            3
Washington DC      3
Maine              2
New Hampshire      2
Vermont            2
Montana            2
Utah               2
Hawaii             1
South Dakota       1
Delaware           1
Name: STATE, dtype: int64